# DSG_Digital_Framework

./: README.md
Archive/: Readme.txt
Sources/: DSG_Framework.sln
Sources/APP_LogViewer/: Form1.Designer.cs  Form1.cs  Program.cs
Sources/DSG_Database/: Entity.cs
Sources/DSG_Drivers/: Class1.cs  DSG_Drivers.csproj
Sources/DSG_Drivers/Grabber/: IFrameGrabber.cs
Sources/DSG_Drivers/SerialPort/: SerialHandler.cs  SerialPort.cs
Sources/DSG_Drivers/Siemens/: S7DataConversion.cs  S7DataHandler.cs  S7DataHandler2.cs  S7DataItem.cs
Sources/DSG_Imaging/: BitmapEnums.cs  BitmapUtility.cs  BitmapUtilityManager.cs  DSG_Imaging.csproj  PaletteUtility.cs
Sources/DSG_Log/: DSG_Log.csproj  ILogConsumer.cs  ILogger.cs  LogEnums.cs  LogEventArgs.cs  LogMan.cs  LogManStatic.cs
Sources/DSG_Log/NLog/: NLogger.cs
Sources/DSG_Log/Trace/: TraceLogger.cs
Sources/DSG_Shared/: CreateBase.cs  DSG_Shared.csproj  DisposableBase.cs  Enums.cs  IConnectable.cs  ICreatable.cs  Result.cs  Utility.cs
Sources/DSG_Shared/Base/: ConnectableBase.cs  ConnectableBasePolling.cs  ConnectableBaseReader.cs  CreataInterface.cs  CreateBase.cs  DataBuffer.cs  DisposableBase.cs  IConnectable.cs  ICreatable.cs  QueueHandler.cs  Result.cs  ResultEventArgs.cs
Sources/DSG_Shared/IO/: ConnectableBase.cs  ConnectableBasePolling.cs  ConnectableInterface.cs  ConnectableTemplate.cs  ConnectableTester.cs  DataBuffer.cs  IConnectable.cs  ReadWriteBase.cs  ReadWriteInterface.cs
Sources/DSG_Shared/Process/: Process.cs
Sources/DSG_Shared/ProducerConsumer/: IProducerConsumer.cs  ProducerConsumeEventArgs.cs  ProducerConsumerBase.cs  ProducerConsumerCounters.cs  ProducerConsumerTester.cs
Sources/DSG_Shared/Reflection/: PropertyMapper.cs
Sources/DSG_Shared/Support/: BinCounter.cs  IntPtrHandler.cs  QueueHandler.cs  StatisticCounters.cs  Statistics.cs  TimeElapser.cs  Utility.cs
Sources/DSG_Shared/Threading/: TaskEventArgs.cs  ThreadBase.cs  ThreadBaseAsync.cs  ThreadBaseEnum.cs  ThreadBaseSimple.cs  ThreadSimpleEventArgs.cs  ThreadTimer.cs
Sources/DSG_Shared/Utility/: Utility.cs
Sources/DSG_Streaming/: Class1.cs  DSG_Streaming.csproj
Sources/DSG_Streaming/FFMPEG/: FFMpeg.cs
Sources/WinFormTesterDemo/: Form1.Designer.cs  Form1.cs  FormTester.Designer.cs  FormTester.cs  FormTester.resx  Program.cs  WinFormTesterDemo.csproj
